let handler = async (m, { command, text }) => m.reply(`⎔⋅• ━ ╼╃ ⌬〔﷽〕⌬ ╄╾ ━ •⋅⎔
﹝♦️↓ اسـتـمـارة الـدخـول ↓♦️﹞
⎔⋅• ━ ╼╃ ◈ 〔💧〕 ◈ ╄╾ ━ •⋅⎔
↾🍷↿┊اللـقـب ⇇〔  〕
↾🎥↿┊مـن انـمـي ⇇〔  〕
↾🎎↿┊بـنـت او ولـد ⇇〔  〕
↾🎓↿┊مـن طـرف ⇇〔  〕
↾🌅↿┊صـورة للـقـب ⇇〔  〕
⎔⋅• ━ ╼╃ ◈ 〔💧〕 ◈ ╄╾ ━ •⋅⎔
↾❌↿┊مـمـنـوع الـسـوالـف〕
↾❌↿┊مـمـنـوع القاب الـ 18+〕
↾❌↿┊مـمـنـوع السـب و الـشـتـم〕
⎔⋅• ━ ╼╃ ◈ 〔💧〕 ◈ ╄╾ ━ •⋅⎔
﹝تـوقـيـع↓📜↓مـمـلكة﹞
┊𝐎𝐒𝐀𝐊𝐀 𓆩💧𓆪 𝐊.𝐍.𝐆┊
⎔⋅• ━ ╼╃ ◈ 〔💧〕 ◈ ╄╾ ━ •⋅⎔`.trim(), null, m.mentionedJid ? {
  mentions: m.mentionedJid
} : {})

handler.help = ['الاوامر <teks>?']
handler.tags = ['الاوامر', 'fun']
handler.command = /^(الاستماره|الاستمارة|استماره|استمارة)$/i

export default handler


